{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme-to-json": "^3.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "enzyme": "^3.11.0",
    "gh-pages": "^6.1.1"
  },
  "homepage": "https://Ochala27.github.io/alx-react",
  "description": "React is a popular JavaScript library for building user interfaces, primarily developed and maintained by Facebook. It allows developers to create large web applications that can update and render efficiently in response to data changes. Here’s an introduction to the key concepts and features of React:",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
